# Google Gemini API Key (Local Development)
VITE_API_KEY=

# Default Node-RED URL for Webhooks
VITE_DEFAULT_WEBHOOK_URL=http://localhost:1880/event

# Default Stream URL (Frigate/Node-RED)
VITE_DEFAULT_STREAM_URL=http://localhost:1880/stream
